<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Jack Gittins Portfolio</title>
   <style>
    body {
      background-color: #ffffff;
      margin-right: 300px;
      margin-left: 300px;
      margin-top: 80px;
    }
    h2 {
      color: #149bd0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    h4 {
      color: #149bd0;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    p {
      color: #4b4b4b;
      text-align: center;
    }
    a {
      color: #7700ff;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    li {
      width: 100px;
      height: 250px;
      background: #ccc;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      font-family: Arial, Helvetica, sans-serif;
    }
    nav {
      background-color: #149bd0;
      padding: 10px;
      text-align: center;
      width: 100%;
      position: sticky;
      top: 0px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0px 15px;
      font-family: Arial, Helvetica, sans-serif;
    }

    nav a:hover {
      text-decoration: underline;
      font-family: Arial, Helvetica, sans-serif;
    }

    @media
      (prefers-reduced-motion: no-preference) {
      html {
        scroll-behavior: smooth;
      }
    }

  </style>
 </head>
  <nav>
    <a href="#toppage">Home</a>
    <a href="#skills">Skills</a>
    <a href="#tools">Tools</a>
  </nav>
 <body>
   <div class=”container”>
     <div class=header>
       <h2 id="toppage">Jack Gittins - Master tester</h1>
       <p>I like to test software</a></p>
     </div>
   </div>
  <div class=”container”>
    <div class=values-paragraph>
      <h2>Values</h2>
      <h4>Communication</h4>
      <p>I value communication from every direction, I think all people in a software team can provide insight and ask great questions. I find the most successful projects I've worked on have been apart of teams which communicate with one another clearly, regularly and honestly. </a></p>
      <h4>Accessibility</h4>
      <p>I think this is important</a></p>
      <a href="page.html" target="_blank"> Other page new tab</a>
    </div>
  </div>
  <div class=”container”>
    <div class=”paragraph”>
      <h4 id="skills">Accessibility</h4>
      <p>I think this is important because ....</p>
      <p>I have tested websites to wcag 2.1 AA standard</p>
      <h4>Automation</h4>
      <p>I think this is important because ....</p>
      <p>I have expierence in cypress and playwright</p>
      <h4>Manual testing</h4>
      <p>I think this is important because ....</p>
      <p>Regression, Exploratory</p>
    </div>
  </div>
  <div class="paragraph"> 
    <h4 id="tools">Tools</h4>
    <ul>
      <li>Playwright</li>
      <li>Cypress</li>       
      <a href="https://www.cypress.io">
        <img src="cypresslogo.png" alt="Cypress e2e automation testing" style="width:42px;height:42px;">
      </a> 
      <li>k6</li>
      <li>Jira</li>
      <li>clickup</li>
      <li>postman</li>
      <li>something else...</li>

    </ul>  
  </div>
   <footer>
   <ul>
     <li><a href="mailto:jgittins94@gmail.com">jgittins94@gmail.com</a></li>
   </ul>
   </footer>    
 </body>
</html>
